* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: verdana, arial, helvetica;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100vw;
    height: 100vh;

    background: #AAA;
}

.container__h1 {
    margin-top: 1rem;
    text-shadow: 1px 1px 0 #ffF;
    color: #111;
}

.container__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, .3fr);

    width: 95vw;
    height: 70vh;
    margin-top: 1rem;
}

.container__cards button {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: none;

    font-size: 1.3rem;
    cursor: pointer;
}

.container__cards-1 {
    padding: 1.2rem;
    grid-column: 1/2;
    grid-row: 1/2;
}
.container__cards-2 {
    padding: 1.2rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

#button-1 {
    background: #24e;
    
}
#button-2 {
    background: #2e4;
}

.modal-background {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
}

.modal {
    background: #fff;
    width: 500px;
    margin: auto;
    text-align: center;
    padding-top: .5rem;
    margin-top: 1rem;
}

.btn-close {
    width: 20%;
    padding: .5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    border: none;
    color: #fff;
    background: #db0303;
    cursor: pointer;
}

@keyframes modalOn {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}
@keyframes modalOff {
    100% {
        opacity: 1;
    } 0% {
        opacity: 0;
    }
}
